<?php

return [
    'enum.gender.male'       => 'Male',
    'enum.gender.female'     => 'Female',
    'enum.gender.non_binary' => 'Non-binary',
    'enum.gender.other'      => 'Other',
    'enum.gender.unknown'    => 'Unknown',

    'enum.format_type.boolean.accepted_rejected'   => 'Accepted/Rejected',
    'enum.format_type.boolean.active_inactive'     => 'Active/Inactive',
    'enum.format_type.boolean.binair'              => '1/0',
    'enum.format_type.boolean.check_uncheck'       => 'Checked/Unchecked',
    'enum.format_type.boolean.enabled_disabled'    => 'Enabled/Disabled',
    'enum.format_type.boolean.granted_denied'      => 'Granted/Denied',
    'enum.format_type.boolean.ok_nok'              => 'OK/NOK',
    'enum.format_type.boolean.on_off'              => 'On/Off',
    'enum.format_type.boolean.positive_negative'   => 'Positive/Negative',
    'enum.format_type.boolean.right_wrong'         => 'Right/Wrong',
    'enum.format_type.boolean.success_fail'        => 'Success/Fail',
    'enum.format_type.boolean.true_false'          => 'True/False',
    'enum.format_type.boolean.visible_hidden'      => 'Visible/Hidden',
    'enum.format_type.boolean.yes_no'              => 'Yes/No',

    'formatting.boolean.yes'      => 'Yes',
    'formatting.boolean.no'       => 'No',
    'formatting.boolean.true'     => 'True',
    'formatting.boolean.false'    => 'False',
    'formatting.boolean.on'       => 'On',
    'formatting.boolean.off'      => 'Off',
    'formatting.boolean.right'    => 'Right',
    'formatting.boolean.wrong'    => 'Wrong',
    'formatting.boolean.active'   => 'Active',
    'formatting.boolean.inactive' => 'Inactive',
    'formatting.boolean.1'        => '1',
    'formatting.boolean.0'        => '0',
    'formatting.boolean.checked'  => 'Checked',
    'formatting.boolean.unchecked'=> 'Unchecked',
    'formatting.boolean.ok'       => 'OK',
    'formatting.boolean.nok'      => 'NOK',
    'formatting.boolean.visible'  => 'Visible',
    'formatting.boolean.hidden'   => 'Hidden',
    'formatting.boolean.accepted' => 'Accepted',
    'formatting.boolean.rejected' => 'Rejected',
    'formatting.boolean.granted'  => 'Granted',
    'formatting.boolean.denied'   => 'Denied',
    'formatting.boolean.enabled'  => 'Enabled',
    'formatting.boolean.disabled' => 'Disabled',
    'formatting.boolean.success'  => 'Success',
    'formatting.boolean.fail'     => 'Fail',
    'formatting.boolean.positive' => 'Positive',
    'formatting.boolean.negative' => 'Negative',

    'formatting.gender.key.male'          => 'm',
    'formatting.gender.key.female'        => 'f',
    'formatting.gender.key.non_binary'    => 'x',
    'formatting.gender.key.other'         => 'o',
    'formatting.gender.key.unknown'       => 'u',

    'formatting.gender.abbreviation.male'       => 'M',
    'formatting.gender.abbreviation.female'     => 'F',
    'formatting.gender.abbreviation.non_binary' => 'X',
    'formatting.gender.abbreviation.other'      => 'O',
    'formatting.gender.abbreviation.unknown'    => 'U',

    'formatting.gender.text.male'       => 'Male',
    'formatting.gender.text.female'     => 'Female',
    'formatting.gender.text.non_binary' => 'Non-binary',
    'formatting.gender.text.other'      => 'Other',
    'formatting.gender.text.unknown'    => 'Unknown',
];
