<?php

return [
    'enum.gender.male'       => 'Man',
    'enum.gender.female'     => 'Vrouw',
    'enum.gender.non_binary' => 'Non-binair',
    'enum.gender.other'      => 'Anders',
    'enum.gender.unknown'    => 'Onbekend',

    'enum.format_type.boolean.accepted_rejected'   => 'Geaccepteerd/Geweigerd',
    'enum.format_type.boolean.active_inactive'     => 'Actief/Inactief',
    'enum.format_type.boolean.binair'              => '1/0',
    'enum.format_type.boolean.check_uncheck'       => 'Aangevinkt/Niet aangevinkt',
    'enum.format_type.boolean.enabled_disabled'    => 'Ingeschakeld/Uitschakeld',
    'enum.format_type.boolean.granted_denied'      => 'Toegestaan/Geweigerd',
    'enum.format_type.boolean.ok_nok'              => 'OK/NOK',
    'enum.format_type.boolean.on_off'              => 'Aan/Uit',
    'enum.format_type.boolean.positive_negative'   => 'Positief/Negatief',
    'enum.format_type.boolean.right_wrong'         => 'Goed/Fout',
    'enum.format_type.boolean.success_fail'        => 'Gelukt/Mislukt',
    'enum.format_type.boolean.true_false'          => 'True/False',
    'enum.format_type.boolean.visible_hidden'      => 'Zichtbaar/Verborgen',
    'enum.format_type.boolean.yes_no'              => 'Ja/Nee',

    'formatting.boolean.yes'      => 'Ja',
    'formatting.boolean.no'       => 'Nee',
    'formatting.boolean.true'     => 'True',
    'formatting.boolean.false'    => 'False',
    'formatting.boolean.on'       => 'Aan',
    'formatting.boolean.off'      => 'Uit',
    'formatting.boolean.right'    => 'Goed',
    'formatting.boolean.wrong'    => 'Fout',
    'formatting.boolean.active'   => 'Actief',
    'formatting.boolean.inactive' => 'Inactief',
    'formatting.boolean.1'        => '1',
    'formatting.boolean.0'        => '0',
    'formatting.boolean.checked'  => 'Aangevinkt',
    'formatting.boolean.unchecked'=> 'Niet aangevinkt',
    'formatting.boolean.ok'       => 'OK',
    'formatting.boolean.nok'      => 'NOK',
    'formatting.boolean.visible'  => 'Zichtbaar',
    'formatting.boolean.hidden'   => 'Verborgen',
    'formatting.boolean.accepted' => 'Geaccepteerd',
    'formatting.boolean.rejected' => 'Geweigerd',
    'formatting.boolean.granted'  => 'Toegestaan',
    'formatting.boolean.denied'   => 'Geweigerd',
    'formatting.boolean.enabled'  => 'Ingeschakeld',
    'formatting.boolean.disabled' => 'Uitgeschakeld',
    'formatting.boolean.success'  => 'Gelukt',
    'formatting.boolean.fail'     => 'Mislukt',
    'formatting.boolean.positive' => 'Positief',
    'formatting.boolean.negative' => 'Negatief',

    'formatting.gender.key.male'          => 'm',
    'formatting.gender.key.female'        => 'v',
    'formatting.gender.key.non_binary'    => 'x',
    'formatting.gender.key.other'         => 'o',
    'formatting.gender.key.unknown'       => 'u',

    'formatting.gender.abbreviation.male'       => 'M',
    'formatting.gender.abbreviation.female'     => 'V',
    'formatting.gender.abbreviation.non_binary' => 'X',
    'formatting.gender.abbreviation.other'      => 'O',
    'formatting.gender.abbreviation.unknown'    => 'U',

    'formatting.gender.text.male'       => 'Man',
    'formatting.gender.text.female'     => 'Vrouw',
    'formatting.gender.text.non_binary' => 'Non-binair',
    'formatting.gender.text.other'      => 'Anders',
    'formatting.gender.text.unknown'    => 'Onbekend',
];
