<?php

return [
    'enum.gender.male'       => 'Man',
    'enum.gender.female'     => 'Kvinna',
    'enum.gender.non_binary' => 'Icke-binär',
    'enum.gender.other'      => 'Annat',
    'enum.gender.unknown'    => 'Okänt',

    'enum.format_type.boolean.accepted_rejected'   => 'Accepterad/Avslagen',
    'enum.format_type.boolean.active_inactive'     => 'Aktiv/Inaktiv',
    'enum.format_type.boolean.binair'              => '1/0',
    'enum.format_type.boolean.check_uncheck'       => 'Markerad/Ej markerad',
    'enum.format_type.boolean.enabled_disabled'    => 'Aktiverad/Avaktiverad',
    'enum.format_type.boolean.granted_denied'      => 'Beviljad/Nekad',
    'enum.format_type.boolean.ok_nok'              => 'OK/NOK',
    'enum.format_type.boolean.on_off'              => 'På/Av',
    'enum.format_type.boolean.positive_negative'   => 'Positiv/Negativ',
    'enum.format_type.boolean.right_wrong'         => 'Rätt/Fel',
    'enum.format_type.boolean.success_fail'        => 'Lyckad/Misslyckad',
    'enum.format_type.boolean.true_false'          => 'Sant/Falskt',
    'enum.format_type.boolean.visible_hidden'      => 'Synlig/Dold',
    'enum.format_type.boolean.yes_no'              => 'Ja/Nej',

    'formatting.boolean.yes'      => 'Ja',
    'formatting.boolean.no'       => 'Nej',
    'formatting.boolean.true'     => 'Sant',
    'formatting.boolean.false'    => 'Falskt',
    'formatting.boolean.on'       => 'På',
    'formatting.boolean.off'      => 'Av',
    'formatting.boolean.right'    => 'Rätt',
    'formatting.boolean.wrong'    => 'Fel',
    'formatting.boolean.active'   => 'Aktiv',
    'formatting.boolean.inactive' => 'Inaktiv',
    'formatting.boolean.1'        => '1',
    'formatting.boolean.0'        => '0',
    'formatting.boolean.checked'  => 'Markerad',
    'formatting.boolean.unchecked'=> 'Ej markerad',
    'formatting.boolean.ok'       => 'OK',
    'formatting.boolean.nok'      => 'NOK',
    'formatting.boolean.visible'  => 'Synlig',
    'formatting.boolean.hidden'   => 'Dold',
    'formatting.boolean.accepted' => 'Accepterad',
    'formatting.boolean.rejected' => 'Avslagen',
    'formatting.boolean.granted'  => 'Beviljad',
    'formatting.boolean.denied'   => 'Nekad',
    'formatting.boolean.enabled'  => 'Aktiverad',
    'formatting.boolean.disabled' => 'Avaktiverad',
    'formatting.boolean.success'  => 'Lyckad',
    'formatting.boolean.fail'     => 'Misslyckad',
    'formatting.boolean.positive' => 'Positiv',
    'formatting.boolean.negative' => 'Negativ',

    'formatting.gender.key.male'          => 'm',
    'formatting.gender.key.female'        => 'f',
    'formatting.gender.key.non_binary'    => 'x',
    'formatting.gender.key.other'         => 'o',
    'formatting.gender.key.unknown'       => 'u',

    'formatting.gender.abbreviation.male'       => 'M',
    'formatting.gender.abbreviation.female'     => 'F',
    'formatting.gender.abbreviation.non_binary' => 'X',
    'formatting.gender.abbreviation.other'      => 'O',
    'formatting.gender.abbreviation.unknown'    => 'U',

    'formatting.gender.text.male'       => 'Man',
    'formatting.gender.text.female'     => 'Kvinna',
    'formatting.gender.text.non_binary' => 'Icke-binär',
    'formatting.gender.text.other'      => 'Annat',
    'formatting.gender.text.unknown'    => 'Okänt',
];
